# DogApiSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapisample/: DogApiSampleApp.kt  MainActivity.kt
app/src/main/java/com/example/dogapisample/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/dogapisample/data/repository/: DogApiSampleRepository.kt  DogApiSampleRepositoryImpl.kt
app/src/main/java/com/example/dogapisample/data/retrofit/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/dogapisample/data/retrofit/model/: DogModel.kt
app/src/main/java/com/example/dogapisample/di/component/: Component.kt
app/src/main/java/com/example/dogapisample/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/dogapisample/model/: DogModel.kt
app/src/main/java/com/example/dogapisample/repository/: DogsRepository.kt
app/src/main/java/com/example/dogapisample/ui/base/view/: BaseFragment.kt
app/src/main/java/com/example/dogapisample/ui/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/dogapisample/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/dogapisample/ui/main/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/dogapisample/viewmodel/: DogViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_cell_square_image.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogapisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
